{
  "name": "clean-code-js",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "scripts": {
    "test": "mocha",
    "start": "node index.js",
    "lint": "eslint Airport.js",
    "lint:fix": "eslint --fix"
  },
  "author": {
    "name": "Maksimava Vera"
  },
  "license": "",
  "engines": {
    "node": ">=6.9.1",
    "npm": ">=3.10.8"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  },
  "dependencies": {
    "eslint": "^8.27.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1"
  }
}
